# Chatting-WebApp

./: .gitignore  README.md  pom.xml
src/main/java/serpas/josue/chattingpracticeapp/: Chat.java  HelloServlet.java  User.java
src/main/java/serpas/josue/chattingpracticeapp/filters/: RequestLogger.java  ValidationFilter.java  validationFilter.java
src/main/java/serpas/josue/chattingpracticeapp/servlets/: HelloServlet.java  HomePageServlet.java  RegisterServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: imports.jspf
src/main/webapp/WEB-INF/jsp/view/: createChat.jsp  homePage.jsp  landingPage.jsp  registerPage.jsp
src/main/webapp/WEB-INF/tags/Templates/: mainTemplate.tag  navbar.tag
src/main/webapp/resources/: log4j2-test.xml  log4j2.xml
src/main/webapp/resources/javascript/: formValidator.js
src/main/webapp/resources/stylesheets/: register.css
